MONGODB_URI=mongodb+srv://priyanshmathur:eB5q6OiXdjXtHdnG@cluster0.4od72.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=mynameispriyanshmathur
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbbugxjtn
CLOUDINARY_API_KEY=483886521556918
CLOUDINARY_API_SECRET=I0CO7bt7NqQm9Ig-ifd8LlutVkg